#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
		behaviors {
			td0: tap_dance_0 {
				compatible = "zmk,behavior-tap-dance";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&kp LSHIFT>, <&kp CAPS>;
			};
		};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  F  |  P  |  G  |     |  J  |  L  |  U  |  Y  |  ;  |  \   |
// | BKSP |  A  |  R  |  S  |  T- |  D  |     |  H  |  N- |  E  |  I  |  O  |  ENT |
// |SFT/CP|  Z  |  X  |  C  |  V  |  B  |     |  K  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | CMD | CMD | SPC | SWLY |    |SC/lt| SPC |LARW |DARW |UARW | RARW |
// ---------------------------------------------------------------------------------
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7      &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp F      &kp P      &kp G                &kp J      &kp L       &kp U      &kp Y     &kp SEMI  &kp BSLH
   &kp BSPC   &kp A     &kp R     &kp S      &kp T      &kp D                &kp H      &kp N       &kp E      &kp I     &kp O     &kp RET
   &td0       &kp Z     &kp X     &kp C      &kp V      &kp B                &kp K      &kp M       &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LALT  &kp LGUI  &kp LGUI  &kp SPACE   &to 1                &lt 1 SPACE &kp SPACE   &kp LARW   &kp DARW  &kp UARW  &kp RARW
						>;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       | [     | ]     |       |          |  7    |   8   |   9   |  *    |       |       |
// |       |       |       | {     | }   - |       |          |  4    |   5-  |   6   |  -    |       |       |
// |       |       |       | (     | )     |       |          |  1    |   2   |   3   |  +    |       |       |
// | CTR   |  ALT  |  CMD  |  CMD  |  SPC  |  SWLY |          |  SPC  |   ENT |   =   |  /    |       |       |
                        bindings = <
   &trans    &trans   &trans   &kp LBRC  &kp RBRC  &trans      &kp N7    &kp N8         &kp N9        &kp KP_MULTIPLY   &trans  &trans
   &trans    &trans   &trans   &kp LBKT  &kp RBKT  &trans      &kp N4    &kp N5         &kp N6        &kp KP_MINUS      &trans  &trans
   &trans    &trans   &trans   &kp LPAR  &kp RPAR  &trans      &kp N1    &kp N2         &kp N3        &kp KP_PLUS       &trans  &trans
   &kp LCTRL &kp LALT &kp LGUI &kp LGUI  &kp SPACE &to 0       &kp SPACE &kp KP_ENTER   &kp KP_EQUAL  &kp KP_DIVIDE     &trans  &trans
                        >;
                };
        };
};
